# PortalApplication

./: README.md  pom.xml
src/main/java/net/filippov/newsportal/domain/: Address.java  Article.java  Category.java  Employee.java  Phone.java  PhoneType.java  Project.java  ProjectType.java  Tag.java  User.java
src/main/java/net/filippov/newsportal/persistenceutil/: Main.java  PersistenceManager.java
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/resources/msg/: messages_cn.properties
