#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=Passw0rd

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#for test
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#DBCP
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.maxWait=6000